##############################
###      Input  Forward     ##
##############################
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

#############################
##          Input          ##
#############################
#Admin-audit
<source>
  @type tail
  path /var/log/audit/audit.log
  pos_file /var/log/td-agent/audit_log.pos
  tag local-audit
  <parse>
    @type regexp
    expression /(?<message>.+)/
    time_format %Y-%m-%d %H:%M:%S
    utc true
  </parse>
  refresh_interval 5s
</source>

<filter local-audit>
  @type grep
  <regexp>
    key message
    pattern /USER_AUTH/
  </regexp>
</filter>

#Admin-message
<source>
  @type tail
  path /var/log/messages
  pos_file /var/log/td-agent/messages.pos
  tag local-messages
    <parse>
    @type regexp
    expression /(?<message>.+)/
    time_format %Y-%m-%d %H:%M:%S
    utc true
  </parse>
  refresh_interval 5s
</source>

#############################
##          output         ##
#############################
#local-audit
<match local-audit>
  @type s3
  aws_key_id <access_key>
  aws_sec_key <secret_key>
  s3_bucket <bucket_name>
  s3_region kr-standard
  s3_endpoint https://kr.object.private.ncloudstorage.com
  
  path  log/audit/<Server_NAME>/

  s3_object_key_format %{path}admin__%{time_slice}_%{uuid_flush}_log.%{file_extension}

  <buffer>
    @type file
    path /var/log/fluentd/<Server_NAME>/audit/
    
    timekey 1d
    chunk_limit_size 256m
   
    flush_mode interval
    flush_interval 1d
    flush_thread_count 4
    flush_at_shutdown true 

  </buffer>

</match>

#local-message
<match local-messages>
  @type s3
  aws_key_id <access_key>
  aws_sec_key <secret_key>
  s3_bucket <bucket_name>
  s3_region kr-standard
  s3_endpoint https://kr.object.private.ncloudstorage.com
 
  path log/sys/<Server_NAME>/

  s3_object_key_format %{path}admin_%{time_slice}_%{uuid_flush}_log.%{file_extension}

  <buffer>
    @type file
    path /var/log/fluentd/<Server_NAME>/sys/
    
    timekey 1d
    #timekey_wait 1d
    chunk_limit_size 256m
    
    flush_mode interval
    flush_interval 1d
    flush_thread_count 4
    flush_at_shutdown true
  
  </buffer>
</match>
